{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{965ED0DB-CBFB-5CED-AB76-0276BB46062A}",
            "name": "Tractor_Collider",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Tractor_Collider",
                    "RootNode.Tractor_Collider.DefaultMaterial",
                    "RootNode.Tractor_Collider.UVMap",
                    "RootNode.Tractor_Collider.custom_properties",
                    "RootNode.Tractor_Collider.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Tractor_Collider",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Tractor_Collider",
                    "RootNode.Tractor_Collider.DefaultMaterial",
                    "RootNode.Tractor_Collider.UVMap",
                    "RootNode.Tractor_Collider.custom_properties",
                    "RootNode.Tractor_Collider.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{B3FCA538-A6CD-5AAF-9A90-A01134B70231}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Tractor_Collider_0A64D7ED_855F_5F4C_BF6D_D5511BB5A991_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Tractor_Collider"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{0A64D7ED-855F-5F4C-BF6D-D5511BB5A991}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Tractor/Models/Tractor_Collider_fbx.procprefab",
            "id": "{AE17822B-FBEB-5EF0-B082-BE0EAA00CE65}"
        }
    ]
}