{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2D9E4434-3788-5641-A2F0-59C0E41634FB}",
            "name": "TractorSmall_Collider",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Tractor_Collider_001",
                    "RootNode.Tractor_Collider_001.DefaultMaterial",
                    "RootNode.Tractor_Collider_001.UVMap",
                    "RootNode.Tractor_Collider_001.custom_properties",
                    "RootNode.Tractor_Collider_001.transform"
                ],
                "unselectedNodes": [
                    "RootNode"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "TractorSmall_Collider",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Tractor_Collider_001",
                    "RootNode.Tractor_Collider_001.DefaultMaterial",
                    "RootNode.Tractor_Collider_001.UVMap",
                    "RootNode.Tractor_Collider_001.custom_properties",
                    "RootNode.Tractor_Collider_001.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{2D6425F1-B275-505E-A1C5-8C3BE9B748D3}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_TractorSmall_Collider_49BA6FDA_4B21_54FB_88BD_63AFE891F04F_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Tractor_Collider_001"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{49BA6FDA-4B21-54FB-88BD-63AFE891F04F}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Vehicles/Tractor/Models/TractorSmall_Collider_fbx.procprefab",
            "id": "{472DE0C1-6A5E-5F80-9CF1-0FF4A76F9C49}"
        }
    ]
}