{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureVegetationAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureVegetationAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureVegetationAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureVegetationAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
