{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureDecorationsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureDecorationsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureDecorationsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureDecorationsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
