{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.05267414450645447,
            0.10687419027090073,
            0.006118868011981249,
            1.0
        ],
        "baseColor.factor": 0.0,
        "baseColor.textureBlendMode": "LinearLight",
        "baseColor.textureMap": "Textures/MapleTreeLeaf_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.factor": 0.6200000047683716,
        "normal.textureMap": "Textures/MapleTreeLeaf_normal.png",
        "opacity.factor": 1.0,
        "opacity.mode": "Cutout",
        "roughness.lowerBound": 0.30000001192092896,
        "roughness.textureMap": "Textures/MapleTreeLeaf_roughness.png",
        "specularF0.factor": 0.0,
        "subsurfaceScattering.scatterColor": [
            1.0,
            1.0,
            0.6540626883506775,
            1.0
        ],
        "subsurfaceScattering.thickness": 0.9300000071525574,
        "subsurfaceScattering.thicknessMap": "Textures/MapleTreeLeaf_transmission.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionTint": [
            1.0,
            1.0,
            0.6000000238418579,
            1.0
        ]
    }
}