{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/MapleTreeBark_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.2199999988079071,
        "normal.textureMap": "Textures/MapleTreeBark_normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Textures/MapleTreeBark_roughness.png",
        "specularF0.factor": 0.5400000214576721
    }
}