{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F3CA8F90-4B64-5335-8AC9-84EDBAB9A971}",
            "name": "quiver_tree_02",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.quiver_tree_02_LOD0",
                    "RootNode.quiver_tree_02_LOD1",
                    "RootNode.quiver_tree_02_LOD2"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "quiver_tree_02",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.quiver_tree_02_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.quiver_tree_02_LOD1",
                    "RootNode.quiver_tree_02_LOD2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.quiver_tree_02_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.quiver_tree_02_LOD0",
                                    "RootNode.quiver_tree_02_LOD2"
                                ]
                            },
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.quiver_tree_02_LOD2"
                                ],
                                "unselectedNodes": [
                                    "RootNode.quiver_tree_02_LOD0",
                                    "RootNode.quiver_tree_02_LOD1"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{988254E8-0C20-530E-80F5-5EE69AE7CD51}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}