{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureScriptsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureScriptsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureScriptsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureScriptsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
