{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2569DF47-24DB-52AA-9A12-903720FF184E}",
            "name": "BackpackBoomSprayer_collider",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Spray_Collider"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "BackpackBoomSprayer_collider",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Spray_Collider"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{64229583-D99F-5588-9ED4-6196C0AB1E6D}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_BackpackBoomSprayer_collider_8DD6390D_F770_51E1_9F63_8F2CC2763FF8_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Spray_Collider"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{8DD6390D-F770-51E1-9F63-8F2CC2763FF8}"
        },
        {
            "$type": "PrefabGroup",
            "name": "BackpackBoomSprayer/Models/BackpackBoomSprayer_collider_fbx.procprefab",
            "id": "{E1A2A755-C05F-5411-9836-46D10BC19440}"
        }
    ]
}