{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureGradientsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureGradientsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureGradientsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureGradientsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
