{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/GrassBark_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 1.0,
        "subsurfaceScattering.scatterColor": [
            0.9419851899147034,
            1.0,
            0.4319218695163727,
            1.0
        ],
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionTint": [
            0.9299763441085815,
            1.0,
            0.6233310699462891,
            1.0
        ]
    }
}