{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Grass_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "normal.textureMap": "Textures/Grass_normal.png",
        "opacity.factor": 1.0,
        "opacity.mode": "Cutout",
        "roughness.textureMap": "Textures/Grass_roughness.png",
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.scatterColor": [
            0.9096513390541077,
            0.8469672799110413,
            0.5013046264648438,
            1.0
        ],
        "subsurfaceScattering.transmissionTint": [
            1.0,
            0.9771419763565063,
            0.6000000238418579,
            1.0
        ]
    }
}