{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{CEDCD70D-5E3A-53F3-87D1-C3C8946E3A86}",
            "name": "searsia_lucida_a",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.searsia_lucida_a_LOD0",
                    "RootNode.searsia_lucida_a_LOD1",
                    "RootNode.searsia_lucida_a_LOD2"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "searsia_lucida_a",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.searsia_lucida_a_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.searsia_lucida_a_LOD1",
                    "RootNode.searsia_lucida_a_LOD2"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.searsia_lucida_a_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.searsia_lucida_a_LOD0",
                                    "RootNode.searsia_lucida_a_LOD2"
                                ]
                            },
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.searsia_lucida_a_LOD2"
                                ],
                                "unselectedNodes": [
                                    "RootNode.searsia_lucida_a_LOD0",
                                    "RootNode.searsia_lucida_a_LOD1"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{6AC317E5-4697-5DF5-BF94-3232117BEC69}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}