{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{BCA8CBD4-2917-5057-809A-548F25417387}",
            "name": "wild_rooibos_bush",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.wild_rooibos_bush_a_LOD0",
                    "RootNode.wild_rooibos_bush_a_LOD1"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "wild_rooibos_bush",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.wild_rooibos_bush_a_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.wild_rooibos_bush_a_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.wild_rooibos_bush_a_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.wild_rooibos_bush_a_LOD0"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{43AB2BA3-A620-5513-B89B-0DFDC36EE3BD}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}