{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AEBC105E-8713-525A-843D-300089AD994E}",
            "name": "cheiridopsis_succulent_f",
            "NodeSelectionList": {
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cheiridopsis_succulent_f_LOD0",
                    "RootNode.cheiridopsis_succulent_f_LOD1",
                    "RootNode.cheiridopsis_succulent_f_LOD2",
                    "RootNode.cheiridopsis_succulent_f_LOD3"
                ]
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Entire object"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "cheiridopsis_succulent_f",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.cheiridopsis_succulent_f_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.cheiridopsis_succulent_f_LOD1",
                    "RootNode.cheiridopsis_succulent_f_LOD2",
                    "RootNode.cheiridopsis_succulent_f_LOD3"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.cheiridopsis_succulent_f_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.cheiridopsis_succulent_f_LOD0",
                                    "RootNode.cheiridopsis_succulent_f_LOD2",
                                    "RootNode.cheiridopsis_succulent_f_LOD3"
                                ]
                            },
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.cheiridopsis_succulent_f_LOD2"
                                ],
                                "unselectedNodes": [
                                    "RootNode.cheiridopsis_succulent_f_LOD0",
                                    "RootNode.cheiridopsis_succulent_f_LOD1",
                                    "RootNode.cheiridopsis_succulent_f_LOD3"
                                ]
                            },
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.cheiridopsis_succulent_f_LOD3"
                                ],
                                "unselectedNodes": [
                                    "RootNode.cheiridopsis_succulent_f_LOD0",
                                    "RootNode.cheiridopsis_succulent_f_LOD1",
                                    "RootNode.cheiridopsis_succulent_f_LOD2"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E3AD4F69-66A5-5E75-B0E3-EE005F9A8CE8}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        }
    ]
}