{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2104682807144
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15893861243361041014]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15893861243361041014,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{CA9447A1-8FD8-4162-89C5-1B72C6CBE5D7}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 0
                                        },
                                        "isNullPointer": false,
                                        "$type": "bool",
                                        "value": false
                                    },
                                    "VariableId": {
                                        "m_id": "{CA9447A1-8FD8-4162-89C5-1B72C6CBE5D7}"
                                    },
                                    "VariableName": "InitiallyOn",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[7225073549754028914]": {
                    "$type": "EditorGraph",
                    "Id": 7225073549754028914,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 2126157643624
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[17276739917881168713]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 17276739917881168713,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{07525324-B614-4AB6-9A25-50196CEFCE11}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78CB4387-782F-4ADD-AFFD-74A559816E2A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9BF98D53-906D-4C6E-9824-76B407F012D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{70A46519-DFD6-45CA-8527-350C62FDD061}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{07525324-B614-4AB6-9A25-50196CEFCE11}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{78CB4387-782F-4ADD-AFFD-74A559816E2A}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{9BF98D53-906D-4C6E-9824-76B407F012D8}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{70A46519-DFD6-45CA-8527-350C62FDD061}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2121862676328
                                },
                                "Name": "SC-Node(SetIntensity)",
                                "Components": {
                                    "Component_[2137127831992912802]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2137127831992912802,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E870A858-21DA-46FB-84C7-4CC030DCF9B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7874AB3F-5E7C-42F9-B8E3-B84C4A7181C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7054A60D-07E2-46AE-BD92-2C48AC6F332E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42B33854-972E-483A-B9FB-4A12D6BAFFD7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Intensity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIntensity",
                                        "className": "AreaLightRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E870A858-21DA-46FB-84C7-4CC030DCF9B0}"
                                            },
                                            {
                                                "m_id": "{7874AB3F-5E7C-42F9-B8E3-B84C4A7181C9}"
                                            }
                                        ],
                                        "prettyClassName": "AreaLightRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2113272741736
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[347814538177432550]": {
                                        "$type": "Gate",
                                        "Id": 347814538177432550,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DFD86F05-5E52-4C30-934F-B6D1B7A4D047}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{CA9447A1-8FD8-4162-89C5-1B72C6CBE5D7}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C7510B37-3DF0-4D0D-BAA7-325D51E8774F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{39614BAB-73F1-404F-9F25-37AB5117B02C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{327DA1F1-30A6-421C-BAFA-E73FE2DF86B8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2108977774440
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[4248058456488746695]": {
                                        "$type": "Start",
                                        "Id": 4248058456488746695,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{18349EFE-970F-4670-8A1E-1ACB868683B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2130452610920
                                },
                                "Name": "SC-Node(ForEach)",
                                "Components": {
                                    "Component_[5350885806937760529]": {
                                        "$type": "ForEach",
                                        "Id": 5350885806937760529,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{527ABE62-C07C-41F3-BECC-5004680EF582}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3089028177
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2B381801-0290-474C-AD97-1B0C978B579D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signaled upon node entry",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{35BA6CC9-3D64-44DC-81A8-574D63D1706F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Break",
                                                "toolTip": "Stops the iteration when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D17EE4BF-49CB-48D7-8769-AD27A2358026}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Each",
                                                "toolTip": "Signalled after each element of the container",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C1E37370-3213-4C05-83CC-95CDA71DD41A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Finished",
                                                "toolTip": "The container has been fully iterated over",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A34C4C74-BB58-482C-BB1F-6AD67B685050}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "{4841CFF0-7A5C-519C-BD16-D3625E99605E} AZStd::vector<EntityId, allocator>",
                                                "label": "Source"
                                            }
                                        ],
                                        "m_sourceSlot": {
                                            "m_id": "{527ABE62-C07C-41F3-BECC-5004680EF582}"
                                        },
                                        "m_previousTypeId": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                                        "m_propertySlots": [
                                            {
                                                "m_propertySlotId": {
                                                    "m_id": "{A34C4C74-BB58-482C-BB1F-6AD67B685050}"
                                                },
                                                "m_propertyType": {
                                                    "m_type": 1
                                                },
                                                "m_propertyName": "EntityId"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2117567709032
                                },
                                "Name": "SC-Node(GetChildren)",
                                "Components": {
                                    "Component_[6857690025999039563]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6857690025999039563,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9460D02B-D225-44D0-810F-77EDFE215C10}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33763E21-2EBF-43E1-BE6C-6FB122F256B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{14468BBD-A3FF-4161-90F5-EAE17A863B97}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7283766F-A397-4A41-8B4D-557D0D4F9E59}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Array<EntityId>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetChildren",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{9460D02B-D225-44D0-810F-77EDFE215C10}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2134747578216
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[13650496991345969667]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13650496991345969667,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2108977774440
                                            },
                                            "slotId": {
                                                "m_id": "{18349EFE-970F-4670-8A1E-1ACB868683B7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2126157643624
                                            },
                                            "slotId": {
                                                "m_id": "{07525324-B614-4AB6-9A25-50196CEFCE11}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2139042545512
                                },
                                "Name": "srcEndpoint=(GetChildren: Array<EntityId>), destEndpoint=(For Each: Source)",
                                "Components": {
                                    "Component_[10450094318052198840]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10450094318052198840,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2117567709032
                                            },
                                            "slotId": {
                                                "m_id": "{7283766F-A397-4A41-8B4D-557D0D4F9E59}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2130452610920
                                            },
                                            "slotId": {
                                                "m_id": "{527ABE62-C07C-41F3-BECC-5004680EF582}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2143337512808
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(GetChildren: In)",
                                "Components": {
                                    "Component_[7474550486135145596]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7474550486135145596,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2126157643624
                                            },
                                            "slotId": {
                                                "m_id": "{70A46519-DFD6-45CA-8527-350C62FDD061}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2117567709032
                                            },
                                            "slotId": {
                                                "m_id": "{33763E21-2EBF-43E1-BE6C-6FB122F256B4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2147632480104
                                },
                                "Name": "srcEndpoint=(For Each: EntityId), destEndpoint=(SetIntensity: EntityId: 0)",
                                "Components": {
                                    "Component_[2989601451305181873]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2989601451305181873,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2130452610920
                                            },
                                            "slotId": {
                                                "m_id": "{A34C4C74-BB58-482C-BB1F-6AD67B685050}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2121862676328
                                            },
                                            "slotId": {
                                                "m_id": "{E870A858-21DA-46FB-84C7-4CC030DCF9B0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2151927447400
                                },
                                "Name": "srcEndpoint=(If: False), destEndpoint=(SetIntensity: In)",
                                "Components": {
                                    "Component_[5419185631742914271]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5419185631742914271,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2113272741736
                                            },
                                            "slotId": {
                                                "m_id": "{327DA1F1-30A6-421C-BAFA-E73FE2DF86B8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2121862676328
                                            },
                                            "slotId": {
                                                "m_id": "{7054A60D-07E2-46AE-BD92-2C48AC6F332E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2156222414696
                                },
                                "Name": "srcEndpoint=(For Each: Each), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[13986627629516481180]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13986627629516481180,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2130452610920
                                            },
                                            "slotId": {
                                                "m_id": "{D17EE4BF-49CB-48D7-8769-AD27A2358026}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2113272741736
                                            },
                                            "slotId": {
                                                "m_id": "{C7510B37-3DF0-4D0D-BAA7-325D51E8774F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2160517381992
                                },
                                "Name": "srcEndpoint=(GetChildren: Out), destEndpoint=(For Each: In)",
                                "Components": {
                                    "Component_[6075595747401209807]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6075595747401209807,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2117567709032
                                            },
                                            "slotId": {
                                                "m_id": "{14468BBD-A3FF-4161-90F5-EAE17A863B97}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2130452610920
                                            },
                                            "slotId": {
                                                "m_id": "{2B381801-0290-474C-AD97-1B0C978B579D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 12,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2104682807144
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7811105858434161,
                                            "AnchorX": -6352.49365234375,
                                            "AnchorY": -366.14532470703125
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2108977774440
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -5840.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FA7B2725-EC14-4886-8CD9-D561F16F9DD1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2113272741736
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -4220.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{49EA5064-E836-443F-A2C0-D8F6260BBBBC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2117567709032
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -5220.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{55148802-2420-4999-B64D-A7FD51642E5F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2121862676328
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -3780.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{59CAF8C8-9188-4951-8E44-D0BA70F8ED1A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2126157643624
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -5640.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7BD0AAEC-C817-43C9-9C8C-19E86D240769}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2130452610920
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -4640.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0B952144-A28B-48CD-9CFF-71E15F0F7B49}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 10181512461692697578,
                                "Value": 1
                            },
                            {
                                "Key": 13774516262915499415,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554865231594,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}