{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/AlmondTreeBark_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.20000000298023224,
        "normal.textureMap": "Textures/AlmondTreeBark_normal.png",
        "opacity.factor": 1.0,
        "roughness.lowerBound": 0.4099999964237213,
        "roughness.textureMap": "Textures/AlmondTreeBark_roughness.png",
        "specularF0.factor": 0.10999999940395355
    }
}