{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.17012283205986023,
            0.2715190351009369,
            0.019989319145679474,
            1.0
        ],
        "baseColor.textureBlendMode": "Overlay",
        "baseColor.textureMap": "Textures/AlmondTreeLeaf_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.applySpecularAA": false,
        "general.doubleSided": true,
        "general.enableAreaLights": false,
        "general.enablePunctualLights": false,
        "metallic.factor": 0.27000001072883606,
        "normal.factor": 0.9599999785423279,
        "normal.textureMap": "Textures/AlmondTreeLeaf_Normal.png",
        "opacity.factor": 0.3400000035762787,
        "opacity.mode": "Cutout",
        "roughness.factor": 0.3199999928474426,
        "roughness.lowerBound": 0.5,
        "roughness.textureMap": "Textures/AlmondTreeLeaf_Roughness.png",
        "roughness.upperBound": 0.30000001192092896,
        "specularF0.factor": 0.1599999964237213,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.scatterColor": [
            0.7878538370132446,
            1.0,
            0.6540626883506775,
            1.0
        ],
        "subsurfaceScattering.subsurfaceScatterFactor": 0.5299999713897705,
        "subsurfaceScattering.thickness": 0.05000000074505806,
        "subsurfaceScattering.thicknessMap": "Textures/AlmondTreeLeaf_Transmission.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionTint": [
            0.8188906908035278,
            1.0,
            0.6000000238418579,
            1.0
        ]
    }
}