{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureMaterialsAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureMaterialsAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureMaterialsAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureMaterialsAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
