{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/wild_rooibos_bush_2k_basecolor.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/wild_rooibos_bush_2k_normal.png",
        "opacity.alphaSource": "Split",
        "opacity.factor": 0.6000000238418579,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "Textures/wild_rooibos_bush_2k_alpha.png",
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/wild_rooibos_bush_2k_roughness.png"
    }
}