{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.6926985383033752,
            0.6926985383033752,
            0.6926985383033752,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.3700000047683716,
        "opacity.alphaAffectsSpecular": 0.3799999952316284,
        "opacity.factor": 1.0,
        "opacity.mode": "Blended",
        "roughness.factor": 0.15000000596046448,
        "specularF0.factor": 1.0
    }
}