{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/Bark_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.2199999988079071,
        "normal.textureMap": "Textures/Bark_Normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Textures/Bark_Roughness.png",
        "specularF0.factor": 0.5400000214576721
    }
}