{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/EnhancedPBR.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.textureMap": "../../../Tractor/Models/Materials/Textures/Tractor_BaseColor.png",
        "general.doubleSided": true,
        "metallic.textureMap": "../../../Tractor/Models/Materials/Textures/Tractor_Metallic.png",
        "normal.textureMap": "../../../Tractor/Models/Materials/Textures/Tractor_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "../../../Tractor/Models/Materials/Textures/Tractor_Roughness.png",
        "specularF0.factor": 0.3400000035762787,
        "subsurfaceScattering.distanceAttenuation": 0.20000000298023224,
        "subsurfaceScattering.enableSubsurfaceScattering": true,
        "subsurfaceScattering.quality": 0.7279999852180481,
        "subsurfaceScattering.scatterColor": [
            1.0,
            0.4450751543045044,
            0.13000686466693878,
            1.0
        ],
        "subsurfaceScattering.subsurfaceScatterFactor": 0.8299999833106995,
        "subsurfaceScattering.thickness": 0.019999999552965164,
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionScale": 0.20000000298023224
    }
}