{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/enhancedpbr_generated.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.8352941274642944,
            1.0,
            0.7843137383460999,
            1.0
        ],
        "baseColor.textureMap": "Textures/AlmondTreeLeaf_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "normal.textureMap": "Textures/AlmondTreeLeaf_Normal.png",
        "opacity.mode": "Cutout",
        "roughness.textureMap": "Textures/AlmondTreeLeaf_Roughness.png",
        "subsurfaceScattering.distanceAttenuation": 0.009999999776482582,
        "subsurfaceScattering.scatterColor": [
            0.09822232276201248,
            0.18678568303585052,
            0.0944533422589302,
            1.0
        ],
        "subsurfaceScattering.scatterDistance": 14.600000381469727,
        "subsurfaceScattering.shrinkFactor": 0.0,
        "subsurfaceScattering.subsurfaceScatterFactor": 0.4300000071525574,
        "subsurfaceScattering.thickness": 0.03999999910593033,
        "subsurfaceScattering.thicknessMap": "Textures/AlmondTreeLeaf_Transmission.png",
        "subsurfaceScattering.transmissionMode": "ThinObject",
        "subsurfaceScattering.transmissionScale": 0.6000000238418579,
        "subsurfaceScattering.transmissionTint": [
            0.12999160587787628,
            0.18678568303585052,
            0.10926985740661621,
            1.0
        ]
    }
}