{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/enhancedpbr_generated.materialtype",
    "materialTypeVersion": 6,
    "propertyValues": {
        "baseColor.color": [
            0.8352941274642944,
            1.0,
            0.7843137383460999,
            1.0
        ],
        "baseColor.textureMap": "Textures/AlmondTreeLeaf_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "normal.textureMap": "Textures/AlmondTreeLeaf_Normal.png",
        "roughness.textureMap": "Textures/AlmondTreeLeaf_Roughness.png",
        "subsurfaceScattering.distanceAttenuation": 0.03999999910593033,
        "subsurfaceScattering.shrinkFactor": 0.0,
        "subsurfaceScattering.thickness": 0.03999999910593033,
        "subsurfaceScattering.thicknessMap": "Textures/AlmondTreeLeaf_Transmission.png",
        "subsurfaceScattering.transmissionTint": [
            0.1746395081281662,
            0.2503242492675781,
            0.14699016511440277,
            1.0
        ]
    }
}