{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/AlmondTreeBark_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.textureMap": "Textures/AlmondTreeBark_Normal.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Textures/AlmondTreeBark_Roughness.png"
    }
}