{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/BasePBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.textureMap": "Textures/PlanterBox_BaseColor.jpg",
        "metallic.textureMap": "Textures/PlanterBox_Metallic.jpg",
        "normal.flipY": true,
        "normal.textureMap": "Textures/PlanterBox_Normal.png",
        "normal.useTexture": false,
        "roughness.lowerBound": 0.8100000023841858,
        "roughness.textureMap": "Textures/PlanterBox_Roughness.jpg",
        "specularF0.factor": 0.0
    }
}