{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{3645191B-9672-5FE3-B462-F88FCC3A1FDD}",
            "name": "Sprayer_Collider",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.Spray_Collider"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Sprayer_Collider",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.Spray_Collider"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{0393BC16-1770-507B-8C39-E15FC9DCCD73}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_Sprayer_Collider_8F5D1AE0_DA0F_5DB5_ADB4_8A95CFB52B8E_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.Spray_Collider"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{8F5D1AE0-DA0F-5DB5-ADB4-8A95CFB52B8E}"
        },
        {
            "$type": "PrefabGroup",
            "name": "Assets/Tractor/Models/Sprayer_Collider_fbx.procprefab",
            "id": "{52AA1698-7592-54C8-9432-3C1C71E17121}"
        }
    ]
}