{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureMachines/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureMachines@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureMachines/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureMachines@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
