{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecAgricultureMachinesAssets/Assets": {
                    "watch": "@GEMROOT:RobotecAgricultureMachinesAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecAgricultureMachinesAssets/Registry": {
                    "watch": "@GEMROOT:RobotecAgricultureMachinesAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
